{
    'ratio':
        {
            'Txy###': 0.1,
            'TG####A': 0.1,
            'HSX###': 0.1,
            'TH####A': 0.1,
            'DQMr##': 0.1,
            'ThQD##A': 0.1,
            'HsxY##': 0.1,
            'HR####': 0.1
        },
    'stable_per_brand':
        {
            'Txy###': [135.57, 120.58],
            'TG####A': [138.4, 123.2],
            'HSX###': [135.56, 135.57],
            'TH####A': [133.74, 118.66],
            'DQMr##': [129.99, 129.99],
            'ThQD##A': [136.96, 121.76],
            'HsxY##': [127.12, 127.03],
            'HR####': [146.12, 146.21]
        }
}
