{
    'ratio':
        {
            'Txy###': 0.1,
            'TG####A': 0.1,
            'HSX###': 0.1,
            'TH####A': 0.1,
            'DQMr##': 0.1,
            'ThQD##A': 0.1,
            'HsxY##': 0.1,
            'HR####': 0.1
        },
    'stable_per_brand':
        {
            'Txy###': [135.37, 120.38],
            'TG####A': [138., 123.],
            'HSX###': [135.36, 135.37],
            'TH####A': [135.54, 121.36],
            'DQMr##': [129.99, 129.99],
            'ThQD##A': [136.76, 121.56],
            'HsxY##': [126.97, 126.97],
            'HR####': [145.97, 146.01]
        }
}
