{
    'ratio':
        {
            'Txy###': 0,
            'TG####A': 0.1,
            'HSX###': 0,
            'TH####A': 0,
            'DQMr##': 0,
            'ThQD##A': 0,
            'HsxY##': 0,
            'HR####': 0
        },
    'stable_per_brand':
        {
            'Txy###': [135.17, 120.18],
            'TG####A': [138., 123.],
            'HSX###': [135.16, 135.17],
            'TH####A': [135.24, 121.06],
            'DQMr##': [129.99, 129.99],
            'ThQD##A': [136.46, 121.46],
            'HsxY##': [126.97, 126.97],
            'HR####': [145.97, 146.01]
        }
}
