{
    'ratio':
        {
            'Txy###': [1.314, 1.483],
            'TG####A': [0.381, 0.356],
            'HSX###': [0.309, 0.309],
            'TH####A': [0.225, 0.258],

            'DQMr##': [0, 0],
            'ThQD##A': [0, 0],
            'HsxY##': [0, 0],
            'HR####': [0, 0]
        },
    'stable_per_brand':
        {
            'Txy###': [-26.19, -29.78],
            'TG####A': [-8.24, -7.85],
            'HSX###': [-7.30, -7.54],
            'TH####A': [-4.56, -5.36],

            'DQMr##': [0, 0],
            'ThQD##A': [0, 0],
            'HsxY##': [0, 0],
            'HR####': [0, 0],
        }
}
