5H.5H.LD5_2226B_ZF2B1V2PVTemp,烘丝出口温度
5H.5H.LD5_CK2222_FlowSet,流量设定
5H.5H.LD5_CK2222_Run,5000叶丝线电子秤秤运行
5H.5H.LD5_CK2222_TbcLeafFlowSH,瞬时流量
5H.5H.LD5_CK2222_TbcLefFlowTotal,累计流量
5H.5H.LD5_KL2226_BacCoverPreCV,罩压力反馈值
5H.5H.LD5_KL2226_BacCoverPrePV,罩压力实际值
5H.5H.LD5_KL2226_BucketTemp1CV,桶温区1反馈值
5H.5H.LD5_KL2226_BucketTemp1PV,桶温区1实际值
5H.5H.LD5_KL2226_BucketTemp1SP,桶温区1设定值
5H.5H.LD5_KL2226_BucketTemp2CV,桶温区2反馈值
5H.5H.LD5_KL2226_BucketTemp2PV,桶温区2实际值
5H.5H.LD5_KL2226_BucketTemp2SP,桶温区2设定值
5H.5H.LD5_KL2226_HotWindTepCV,工艺气体温度反馈值
5H.5H.LD5_KL2226_HotWindTepPV,工艺气体温度实际值
5H.5H.LD5_KL2226_InputMoisture,入口烟丝水分
5H.5H.LD5_KL2226_MoistInc,回潮机水分增加
5H.5H.LD5_KL2226_PHASE1,生产模式1
5H.5H.LD5_KL2226_PHASE2,生产模式2
5H.5H.LD5_KL2226_PID042MCVHMI,PID手自控制模式（监控）
5H.5H.LD5_KL2226_PID04_CV,最终水分PID控制反馈值
5H.5H.LD5_KL2226_PID04_OPERATE1_MAN,最终水分PID控制手动
5H.5H.LD5_KL2226_PID06CV,罩压力PID控制反馈值
5H.5H.LD5_KL2226_ProcAirSpeedCV,工艺气速度反馈值
5H.5H.LD5_KL2226_ProcAirSpeedPV,工艺气速度实际值
5H.5H.LD5_KL2226_ProcAirSpeedSP,工艺气速度设定值
5H.5H.LD5_KL2226_ProcAirTempSP,工艺气体温度设定值
5H.5H.LD5_KL2226_SetpointChannal1,入口水分仪通道号
5H.5H.LD5_KL2226_SetpointChannal2,出口水分仪通道号
5H.5H.LD5_KL2226_TIC_CO_PP_1,区域1为滚筒加热正向控制除水
5H.5H.LD5_KL2226_TIC_CO_PP_2,区域2为滚筒加热正向控制除水
5H.5H.LD5_KL2226_TT1LastMoisPV,最终烟丝含水实际值
5H.5H.LD5_KL2226_TT1LastMoisSP,最终烟丝含水设定值
5H.5H.LD5_KL2226_TT1V13PVSteamPressAft,桶温区1阀后蒸汽压力
5H.5H.LD5_KL2226_TT1V14PVSteamPressAft,桶温区2阀后蒸汽压力
5H.5H.LD5_KL2226_TT1WorkDry,工作点脱水
5H.5H.LD5_KL2226_WatOffDryerSP,脱水速度
5H.5H.LD5_KL2226_ZF2LeafMois,出口烟丝水分
5H.5H.LD5_SX2224_ProcWindFlowPV,工艺蒸汽流量实际值
5H.5H.LD5_SX2224_ProcWindFlowSP,工艺蒸汽流量设定值
5H.5H.LD5_SX2224_SX1PVSteamPressAft,SIROX阀后蒸汽压力
5H.5H.LD5_SX2224_SiroxWorkStatus,SIROX生产状态
5H.5H.LD5_SX2224_ZF2SIROXOUTTEMP,Sirox出口物料温度
6032.6032.LC5_YT603_2A_T1BATCHSTART,
6032.6032.LC5_YT603_2A_TASK1BATCHEND,
6032.6032.LC5_YT603_2A_YS2CUTBATCHNO,5000叶丝线叶丝二线切丝段当前批次号
6032.6032.LC5_YT603_2A_YS2CUTBRAND,5000叶丝线叶丝二线切丝段当前牌号
6032.6032.LD5_2220_GP2220BQ11,5000叶丝线暂存柜后光电
6032.6032.LD5_2220_GP2220BQ12,5000叶丝线暂存柜中光电
6032.6032.LD5_2220_GP2220BQ13,5000叶丝线暂存柜前光电
6032.6032.LD5_2220_GP2220STATUS1,5000叶丝线暂存柜柜空
6032.6032.LD5_2220_GP2220STATUS2,5000叶丝线暂存柜有料未半满
6032.6032.LD5_2220_GP2220STATUS3,5000叶丝线暂存柜半满
6032.6032.LD5_2220_GP2220STATUS4,5000叶丝线暂存柜柜满
6032.6032.LD5_TM2222A_CUTOUTMOISTURE,5000叶丝切后水分仪水分显示
6032.6032.LD5_TM2222A_CUTOUTSPCHANNEL,5000叶丝切后水分通道设定
6032.6032.LD5_TM2222A_CUTOUTTEMP,5000叶丝切后水分仪温度显示
6032.6032.LD5_YT603_2B_T2BATCHSTART,叶丝二线烘丝段批生产开始
6032.6032.LD5_YT603_2B_TASK2BATCHEND,叶丝二线烘丝段批生产结束
6032.6032.LD5_YT603_2B_TASK2START,5000叶丝线组合启动
6032.6032.LD5_YT603_2B_TASK2STOP,5000叶丝线组合停止
6032.6032.LD5_YT603_2B_YS2ROASTBATCHNO,批次号
6032.6032.LD5_YT603_2B_YS2ROASTBRAND,牌号